# Ambiente
NODE_ENV=development
PORT=3000

# Oracle Settings - Test Bench
DB_HOST=192.168.1.xxx
DB_PORT=1521
DB_USERNAME=your_test_username
DB_PASSWORD=your_test_password
DB_SERVICE_NAME=ORCL-TESTE

# Oracle Settings - Banco Produção(commented by default)
# DB_HOST=192.168.1.xxx
# DB_PORT=1521
# DB_USERNAME=your_prod_username
# DB_PASSWORD=your_prod_password
# DB_SERVICE_NAME=ORCL-PROD

# Database Performance
DB_QUERY_TIMEOUT=30000
DB_POOL_MIN=2
DB_POOL_MAX=10

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# JWT
# Generate a secure random string (minimum 32 characters)
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=generate_a_secure_random_string_here_at_least_32_chars
JWT_EXPIRATION_TIME=15m

# Environment variables for access checking (WinThor PCEMPR Integration)
AUTH_REQUIRED_COD_SECTION=16
AUTH_REQUIRED_AREA_ACTING=DESENVOLVIMENTO